{
  "domain": "integration_rclone",
  "name": "Integration rclone",
  "codeowners": [
    "@AgileAvengers-FH-Mainz",
    "bastianjakobi",
    "UnnamedPl4yer",
    "ThehellAA"
  ],
  "config_flow": true,
  "documentation": "https://github.com/AgileAvengers-FH-Mainz/integration_rclone",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AgileAvengers-FH-Mainz/integration_rclone/issues",
  "version": "0.0.0"
}